{
  "name": "servertest-api-tests-full",
  "version": "1.0.0",
  "scripts": {
    "test": "npx cucumber-js --require features/**/*.js --format json:cucumber_report.json",
    "report": "node report.js",
    "type": "module"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@faker-js/faker": "^8.0.2",
    "cucumber-html-reporter": "^6.0.0",
    "pactum": "^3.4.0"
  }
}
